# Configuring the 'slf4j-simple' logger
org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
org.slf4j.simpleLogger.log.dgroomes=info

# For learning purposes, let's turn on debug logging for Micrometer.
org.slf4j.simpleLogger.log.io.micrometer=debug
